<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_launcher_camera"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_launcher_shopping"
        android:title="@string/title_shopping" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_launcher_account"
        android:title="@string/title_account" />

</menu>
